NODE_ENV=development# development | production

PORT=3000

#demo database
DB_PORT=6543
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_USERNAME=postgres.yppprixtdeiwhxfpoapl
DB_PASSWORD=VkPGumZosw2qHKHC
DB_NAME=postgres
DB_URI=postgresql://postgres.yppprixtdeiwhxfpoapl:VkPGumZosw2qHKHC@aws-0-us-east-1.pooler.supabase.com:6543/postgres


JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800 // = 30 phút
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 // = 1 tuần

